# Configuration file
quarkus.http.cors=false
quarkus.http.cors.origins=http://localhost:8084
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, PUT, POST
# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/micro
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = pink
quarkus.datasource.password = floyd

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
